<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Css/button.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Header and Napbar</title>
  </head>
  <body>
    <div>
      <div class="topbar">
        <div class="container">
          <div class="base">
            <div class="topbar-left">
              <div class="child_1 cell">
                <span class="material-symbols-outlined"> call </span>
                <p class="phone">01777308777</p>
              </div>

              <div class="child_2 mail">
                <span class="material-symbols-outlined"> mail </span><br />
                <p class="mail_1">help@creativeitinstiute.com</p>
              </div>
            </div>
            <div class="butn">
              <button class="lang bn">Bn</button>
              <button class="lang en">En</button>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar">
        <img src="./imegase/logo.png" alt="creativeit logo" id="ci-logo" />

        <div class="navbar-nav collapse">
          <div class="navbar">
            <p class="A">Home</p>
            <p class="B">About us</p>
            <p class="C">Success story</p>
            <p class="D">Freelancing</p>
            <p class="E">Contact</p>
            <div class="course">
              <span class="material-symbols-outlined G"> import_contacts </span>
              <p class="F">Browse Course</p>
              <span class="material-symbols-outlined H"> expand_more </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Banner Section and Text and video-->
    <section class="intro">
      <div class="main_banner_box intro-left">
        <div class="check">
          <img src="./imegase/Check.png" class="check_1" alt="Check" />
          <p class="check_2"><b>Unleash Your Potential</b></p>
        </div>
        <div class="banner_box_text">
          <span
            >Become an IT Pro & <br />
            Rule the</span
          >
          <span class="banner_text_h1">Digital World</span>
        </div>
        <p class="banner_text_p">
          With a vision to turn manpower into assets, Creative <br />
          IT Institute is ready to enhance your learning experience with
          <br />
          skilled mentors and updated curriculum. Pick your desired <br />
          course from more than 30 trendy options.
        </p>
        <div class="banner_batton">
          <div class="banner_batton_1">
            <span class="material-symbols-outlined"> import_contacts </span>
            <button class="banner_batton_text_1">Browse Course</button>
          </div>
          <div class="banner_batton_2">
            <span class="material-symbols-outlined"> import_contacts </span>
            <button class="banner_batton_text_2">Join free seminar</button>
          </div>
        </div>
      </div>
      <div class="intro-right"></div>
    </section>
  </body>
</html>
