<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Button</title>
  </head>
  <body>
    <h2>Css Buttons</h2>
    <button>Default Button</button>
    <a href="https://www.w3schools.com/css/css3_buttons.asp" class="button"
      >Link Button</a
    >
    <button class="button">Button</button>
    <input type="button" class="button" value="Input Button" />

    <!--Rounded Button-->
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus sequi
      praesentium beatae similique necessitatibus distinctio nisi non assumenda
      excepturi quo?
    </p>

    <button class="button button1">Button-1</button>
    <button class="button button2">Button-2</button>
    <button class="button button3">Button-3</button>
    <button class="button button4">Button-4</button>
    <button class="button button5">Button-5</button>
  </body>
</html>
