* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

.flag {
  margin: 10px 10px;
  height: 600px;
  width: 1000px;
  background-color: green;
  position: relative;
}

.red {
  height: 400px;
  width: 400px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.box {
  width: 1000px;
  height: 600px;
  background-color: green;
  position: relative;
}
.circle {
  height: 400px;
  width: 400px;
  background-color: red;
  position: absolute;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
