* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin-bottom: 2000px;
}
.button {
  background-color: rgb(221, 76, 76);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button {
  background-color: royalblue;
  margin: 4px 2px;
  padding: 20px;
  border: none;
  text-align: center;
  text-decoration: none;
  color: white;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.button1 {
  border-radius: 2px;
}
.button2 {
  border-radius: 4px;
}
.button3 {
  border-radius: 8px;
}
.button4 {
  border-radius: 12px;
}
.button5 {
  border-radius: 50%;
}
